CREATE TABLE pessoa (
    idpessoa SERIAL NOT NULL,
    nomepessoa varchar(255) NOT NULL,
    telefonepessoa varchar(11) NOT NULL,
    cpfpessoa varchar(11) NOT NULL,
    emailpessoa varchar(255) NOT NULL,
    senhapessoa varchar(255) NOT NULL,
    CONSTRAINT pk_pessoa PRIMARY KEY (idpessoa)
);

CREATE TABLE usuario (
    idusuario SERIAL NOT NULL,
    nickusuario varchar(255) NOT NULL,
    idpessoa INTEGER,
    CONSTRAINT pk_usuario PRIMARY KEY (idusuario),
    CONSTRAINT fk_usuario_pessoa FOREIGN KEY (idpessoa) REFERENCES pessoa (idpessoa)
);

CREATE TABLE biblioteca (
    idbiblioteca SERIAL NOT NULL,
    nomebiblioteca varchar(255) NOT NULL,
    cidadebiblioteca varchar(255) NOT NULL,
    estadobiblioteca varchar(2) NOT NULL,
    cepbiblioteca varchar(8) NOT NULL,
    enderecobiblioteca varchar(255) NOT NULL,
    CONSTRAINT pk_biblioteca PRIMARY KEY (idbiblioteca)
);

CREATE TABLE bibliotecario (
    idbibliotecario SERIAL NOT NULL,
    loginbibliotecario varchar(255) NOT NULL,
    idpessoa INTEGER,
    idbiblioteca INTEGER,
    CONSTRAINT pk_bibliotecario PRIMARY KEY (idbibliotecario),
    CONSTRAINT fk_bibliotecario_pessoa FOREIGN KEY (idpessoa) REFERENCES pessoa (idpessoa),
    CONSTRAINT fk_bibliotecario_biblioteca FOREIGN KEY (idbiblioteca) REFERENCES biblioteca (idbiblioteca)

);

CREATE TABLE livro (
    idlivro SERIAL NOT NULL,
    nomelivro varchar(255) NOT NULL,
    autorlivro varchar(255) NOT NULL,
    anolivro varchar(4) NOT NULL,
    editoralivro varchar(255) NOT NULL,
    codlivro varchar(255) NOT NULL,
    valorlivro decimal NOT NULL,
    CONSTRAINT pk_livro PRIMARY KEY (idlivro)
);

CREATE TABLE genero (
    idgenero SERIAL NOT NULL,
    nomegenero CHARACTER VARYING(100) NOT NULL,
    CONSTRAINT pk_genero PRIMARY KEY (idgenero)
);

CREATE TABLE biblotecalivro (
	idbiblioteca INTEGER,
	idlivro INTEGER,
	CONSTRAINT pk_bibliotecalivro PRIMARY KEY (idlivro, idbiblioteca),
	CONSTRAINT fk_bibliotecalivro_livro FOREIGN KEY (idlivro) REFERENCES livro (idlivro),
	CONSTRAINT fk_bibliotecalivro_biblioteca FOREIGN KEY (idbiblioteca) REFERENCES biblioteca (idbiblioteca)
);

CREATE TABLE usuariolivro (
	idusuario INTEGER,
	idlivro INTEGER,
	CONSTRAINT pk_usuariolivro PRIMARY KEY (idlivro, idusuario),
	CONSTRAINT fk_usuariolivro_livro FOREIGN KEY (idlivro) REFERENCES livro (idlivro),
	CONSTRAINT fk_usuariolivro_usuario FOREIGN KEY (idusuario) REFERENCES usuario (idusuario)
);

CREATE TABLE biblotecariolivro (
	idbibliotecario INTEGER,
	idlivro INTEGER,
	CONSTRAINT pk_bibliotecariolivro PRIMARY KEY (idlivro, idbibliotecario),
	CONSTRAINT fk_bibliotecariolivro_livro FOREIGN KEY (idlivro) REFERENCES livro (idlivro),
	CONSTRAINT fk_bibliotecariolivro_bibliotecario FOREIGN KEY (idbibliotecario) REFERENCES bibliotecario (idbibliotecario)
);

CREATE TABLE generolivro (
    idlivro INTEGER,
    idgenero INTEGER,
    CONSTRAINT pk_generolivro PRIMARY KEY (idlivro, idgenero),
    CONSTRAINT fk_generolivro_livro FOREIGN KEY (idlivro) REFERENCES livro (idlivro),
    CONSTRAINT fk_generolivro_genero FOREIGN KEY (idgenero) REFERENCES genero (idgenero)
);