deploy.ant.properties.file=C:\\Users\\Aluno\\AppData\\Roaming\\NetBeans\\13\\config\\PayaraEE6\\Properties\\pfv3-1293870630.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Aluno/payara-5.2022.1/glassfish/domains/domain1
j2ee.server.home=C:/Users/Aluno/payara-5.2022.1/glassfish
j2ee.server.instance=[C:\\Users\\Aluno\\payara-5.2022.1\\glassfish;C:\\Users\\Aluno\\payara-5.2022.1\\glassfish\\domains\\domain1]deployer:pfv5ee8:localhost:4848
j2ee.server.middleware=C:/Users/Aluno/payara-5.2022.1
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\Aluno\\AppData\\Roaming\\NetBeans\\13\\build.properties
